<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de Transporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        .right-center {
            float: right;
            margin-top: 50px; /* Ajusta este valor según sea necesario */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a nuestro Servicio de Transporte</h1>
    </header>

    <section>
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos transporte seguro y confiable para satisfacer todas tus necesidades de movilidad.</p>
        <ul>
            <li>Transporte local</li>
            <li>Traslados al aeropuerto</li>
            <li>Transporte de larga distancia</li>
        </ul>

        <!-- El botón es un enlace (ancla) -->
        <a href="calificacion.html">
            <button>Reseñas de servicio</button>
        </a>

        <style>
            /* Estilo para posicionar la imagen */
            .right-center {
                float: right; /* Para alinear a la derecha */
                margin-top: -120px; /* Ajusta este valor para mover la imagen hacia arriba o abajo */
            }
        </style>

        <!-- Imagen a la derecha en el centro -->
        <img src="C:\Users\bryan\Desktop\Integradora\mercerdez.png" alt="Imagen" class="right-center">
    </section>

    <section>
        <h2>Contacto</h2>
        <p>¡Contáctanos para reservar tu viaje!</p>
        <p>Email: info@transportesUTCJ.com</p>
        <p>Teléfono: 6565299846</p>
    </section>

    <footer>
        <a href="C:\xampp\htdocs\Integradora\aviso.pdf" download="aviso.pdf" style="color: white;">Consulte nuestro aviso de privacidad</a>
    </footer>

    <a href="logout.php">Cerrar sesión</a>
</body>
</html>




